*
  padding: 0
  margin: 0
  box-sizing: border-box

#root
  width: 100vw
  min-height: 80vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  div
    margin: 20px


.input_div
  width: 250px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #352E8F
  color: white
  border-radius: 5px
  //border: solid 2px #352E8F

.btn
  @extend .input_div
  //transition: box-shadow 20ms
  transition: 500ms
  border: solid 2px #F28401
  background-color: white
  color: black
  //background-color: #F28401
  //height: 30px
  p
    margin: 5px 20px 20px 20px

.input_div_label
  margin: 5px 20px 20px 20px

.input_div_input
  height: 35px
  border: solid 2px #352E8F
  border-radius: 0 0 5px 5px
  font-size: 20px
  text-align: center

.active
  color: white
  background-color: #F28401
  cursor: pointer

.active:hover
  //background-color: #F28401
  box-shadow: 0 0 15px rgba(0,0,0,0.5)
  //color: white
  //p::after
  //  content: '  id'
    //background-color: #352E8F

.postFrame
  @extend .btn
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0 10px 0
  width: 270px
  .postElem
    @extend .btn
    margin: 2px
  p
    padding: 5px